vhdl work "../../../../../fpga/ctrls/vga/vga_config.vhd"
vhdl work "../../../../../fpga/ctrls/keyboard/keyboard_ctrl.vhd"
vhdl work "../../fpga/lightsout_pack.vhd"
vhdl work "../../../../../fpga/ctrls/vga/vga_ctrl.vhd"
vhdl work "../../../../../fpga/ctrls/keyboard/keyboard_ctrl_high.vhd"
vhdl work "../../../../../fpga/chips/architecture_pc/tlv_pc_ifc.vhd"
vhdl work "../../fpga/engen.vhd"
vhdl work "../../fpga/char_rom.vhd"
vhdl work "../../fpga/cell.vhd"
vhdl work "../../fpga/bcd.vhd"
vhdl work "../../fpga/top.vhd"
