vhdl work "C:\Users\Fitkit\svn\fpga\ctrls\vga\vga_config.vhd"
vhdl work "C:\Users\Fitkit\svn\fpga\ctrls\keyboard\keyboard_ctrl.vhd"
vhdl work "C:\Users\Fitkit\svn\apps\demo\vga1\fpga\lightsout_pack.vhd"
vhdl work "C:\Users\Fitkit\svn\fpga\ctrls\vga\vga_ctrl.vhd"
vhdl work "C:\Users\Fitkit\svn\fpga\ctrls\keyboard\keyboard_ctrl_high.vhd"
vhdl work "C:\Users\Fitkit\svn\fpga\chips\architecture_pc\tlv_pc_ifc.vhd"
vhdl work "C:\Users\Fitkit\svn\apps\demo\vga1\fpga\engen.vhd"
vhdl work "C:\Users\Fitkit\svn\apps\demo\vga1\fpga\char_rom.vhd"
vhdl work "C:\Users\Fitkit\svn\apps\demo\vga1\fpga\cell.vhd"
vhdl work "C:\Users\Fitkit\svn\apps\demo\vga1\fpga\bcd.vhd"
vhdl work "C:\Users\Fitkit\svn\apps\demo\vga1\fpga\top.vhd"
